# Handy

./: .gitignore
APP/HANDY/app/: build.gradle
APP/HANDY/app/src/androidTest/java/com/example/handy/: ExampleInstrumentedTest.java
APP/HANDY/app/src/main/: AndroidManifest.xml
APP/HANDY/app/src/main/java/com/example/handy/: MyAppGlideModule.java
APP/HANDY/app/src/main/java/com/example/handy/activity/: LoginActivity.java  RegisterActivity.java
APP/HANDY/app/src/main/java/com/example/handy/app/: Constants.java  HandyAPP.java
APP/HANDY/app/src/main/java/com/example/handy/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
APP/HANDY/app/src/main/java/com/example/handy/base/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseRootFragment.java
APP/HANDY/app/src/main/java/com/example/handy/base/presenter/: AbstractPresenter.java  BasePresenter.java
APP/HANDY/app/src/main/java/com/example/handy/base/view/: AbstractView.java
APP/HANDY/app/src/main/java/com/example/handy/component/: ACache.java  ActivityCollector.java  RxBus.java
APP/HANDY/app/src/main/java/com/example/handy/contract/: AccountPagerContract.java  AlbumDetailContract.java  AuthorHomepageContract.java  CollectPagerContract.java  CommentDialogContract.java  CourseDetailContract.java  CourseListByLabelContract.java  CreateAlbumContract.java  FollowPagerContract.java  LoginContract.java  MainContract.java  MainPagerContract.java  MessageContract.java  MorePublishAlbumContract.java  MorePublishCourseContract.java  MyPublishAlbumContract.java  MyPublishCourseContract.java  PublishCourseContract.java  RegisterContract.java  SelectAlbumContract.java  SettingContract.java
APP/HANDY/app/src/main/java/com/example/handy/contract/message/: ReceivedCommentPagerContract.java  ReceivedLikePagerContract.java  ReceivedReplyPagerContract.java
APP/HANDY/app/src/main/java/com/example/handy/core/: DataManager.java
APP/HANDY/app/src/main/java/com/example/handy/core/bean/: AlbumCoverData.java  AlbumDetailData.java  AlbumListData.java  BannerData.java  BaseResponse.java  CommentData.java  CommentMessageData.java  CommentReplyData.java  CourseData.java  CourseDetailData.java  CourseStepData.java  FollowData.java  ItemData.java  LabelData.java  LikeMessageData.java  LoginData.java  MaterialItemData.java  MultipleItem.java  PublishCourseData.java  RecommendAlbumData.java  RecommendAlbumListData.java  RecommendCourseData.java  RecommendCourseListData.java  ReplyMessageData.java  StepData.java  UserInfoData.java
APP/HANDY/app/src/main/java/com/example/handy/core/event/: LoginEvent.java
APP/HANDY/app/src/main/java/com/example/handy/core/http/: HttpHelper.java  HttpHelperImpl.java
APP/HANDY/app/src/main/java/com/example/handy/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
APP/HANDY/app/src/main/java/com/example/handy/core/vo/: CreateAlbumView.java  LoginView.java  PostCommentView.java  ReplyCommentView.java
APP/HANDY/app/src/main/java/com/example/handy/di/component/: AppComponent.java  BaseActivityComponent.java  BaseDialogFragmentComponent.java  BaseFragmentComponent.java
APP/HANDY/app/src/main/java/com/example/handy/di/module/: LoginActivityModule.java  (+21 more)
APP/HANDY/app/src/main/java/com/example/handy/presenter/: AccountPagerPresenter.java  AlbumDetailPresenter.java  AuthorHomepagePresenter.java  CollectPagerPresenter.java  CommentDialogPresenter.java  CourseDetailPresenter.java  CourseListByLabelPresenter.java  CreateAlbumPresenter.java  FollowPagerPresenter.java  LoginPresenter.java  MainPagerPresenter.java  MainPresenter.java  MessagePresenter.java  MorePublishAlbumPresenter.java  MorePublishCoursePresenter.java  MyPublishAlbumPresenter.java  MyPublishCoursePresenter.java  PublishCoursePresenter.java  RegisterPresenter.java  SelectAlbumPresenter.java  SettingPresenter.java
APP/HANDY/app/src/main/java/com/example/handy/test/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
APP/HANDY/app/src/main/java/com/example/handy/utils/: BottomNavigationViewHelper.java  CommonAlertDialog.java  CommonUtils.java  FileUploader.java  ImageLoader.java  JudgeUtils.java  LogHelper.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java
APP/HANDY/app/src/main/java/com/example/handy/wigdet/: BaseObserver.java  CircularRevealAnim.java
APP/HANDY/app/src/main/res/color/: label_button_text.xml
APP/HANDY/app/src/main/res/drawable/: bg_comment.xml  bg_conner_bottom_green.xml  bg_conner_search.xml  bg_dialog.xml  bg_follow.xml  bg_unfollow.xml  btn_upload_pic.xml  btn_upload_pic_selected.xml  divide_line.xml  edittext_bg.xml  label_bg.xml  label_button.xml  line_ed_text.xml  nav_item_color_state.xml  publish_course_level_btn.xml  toolbar_main_page_btn.xml
APP/HANDY/app/src/main/res/layout/: activity_album_detail.xml  activity_author_homepage.xml  activity_course_detail.xml  activity_course_list_by_label.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more_publish_album.xml  activity_more_publish_course.xml  activity_publish_course.xml  activity_register.xml  activity_setting.xml  album_detail_header.xml  common_toolbar_no_scroll.xml  divider_line_05.xml  empty_view.xml  fragment_account_pager.xml  fragment_collect_pager.xml  fragment_comment_dialog.xml  fragment_create_album_dialog.xml  fragment_follow_pager.xml  fragment_main_pager.xml  fragment_received_comment.xml  fragment_received_like.xml  fragment_received_reply.xml  fragment_select_album.xml  item_album_abstract.xml  item_comment.xml  item_course_detail_material.xml  item_course_detail_step.xml  item_follow.xml  item_main_pager_menu.xml  item_material_view.xml  item_receive_message.xml  item_receive_reply.xml  item_recommend_album.xml  item_recommend_course.xml  item_step_view.xml  main_pager_header.xml  material_btn_view.xml  (+8 more)
APP/HANDY/app/src/main/res/menu/: bottom_navigation_main.xml
APP/HANDY/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
APP/HANDY/app/src/test/java/com/example/handy/: ExampleUnitTest.java
(+351 files in other folders)
