#mysql jdbc
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://106.13.106.249:3306/handy
mysql.uid=root
mysql.pwd=123456
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
minIdle=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testSql=SELECT 'x' FROM  1
mysql.driverLocation = /Users/joanie/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
