<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CourseDetailActivity">

    <!--<include layout="@layout/common_toolbar_no_scroll" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:background="@color/light_tab_bac"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        <TextView
            android:id="@+id/common_toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:text="开发环境" />

        <TextView
            android:id="@+id/album_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:clickable="true"
            android:text="删除"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <com.shehuan.niv.NiceImageView
            android:id="@+id/album_detail_cover"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:scaleType="centerCrop"
            app:corner_radius="@dimen/dp_10"/>

        <!--cover info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个适合新手入门的小合集"
                android:maxLines="1"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/normal_text"/>

            <!--author name-->
            <TextView
                android:id="@+id/album_detail_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Sunki12"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/album_detail_user_name"/>

            <!--collect-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:id="@+id/collect_album_button"
                    app:icon_type="Star"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    app:icon_size="22dp"
                    />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/dp_10"-->
                    <!--android:text="@string/navigation_collect"-->
                    <!--android:textColor="@color/album_detail_collect"/>-->

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--divide line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_color"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/album_detail_course_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>