<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.activity.CourseDetailActivity">

    <include layout="@layout/common_toolbar_no_scroll" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_54"
        android:layout_marginBottom="@dimen/dp_54"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--top info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_20">

                    <!--封面-->
                    <com.shehuan.niv.NiceImageView
                        android:id="@+id/course_detail_cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:scaleType="centerCrop"
                        android:src="#E8E8E8"
                        app:corner_radius="@dimen/dp_10" />

                    <!--author info-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <!--image-->
                        <com.shehuan.niv.NiceImageView
                            android:id="@+id/course_detail_author_cover"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_alignParentStart="true"
                            android:src="#E8E8E8"
                            app:is_circle="true" />

                        <!--info-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical">

                            <!--username-->
                            <TextView
                                android:id="@+id/course_detail_author_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wang"
                                android:textColor="@color/normal_text"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold" />
                            <!--publish time-->
                            <TextView
                                android:id="@+id/course_detail_publish_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="2019-03-22"
                                android:textColor="@color/shallow_text" />

                        </LinearLayout>

                        <!--关注按钮-->
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:id="@+id/course_detail_follow_btn"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@drawable/bg_follow"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/follow"
                            android:textColor="@color/follow_boarder"
                            android:textSize="@dimen/sp_16" />

                    </RelativeLayout>

                    <!--divide line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/divide_line" />

                    <!--简介-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_abstract"
                            android:textColor="@color/normal_text"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/shallow_green" />

                        <TextView
                            android:id="@+id/course_detail_abstract"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/course_abstract_tint"
                            android:textColor="@color/text_content"
                            android:textSize="@dimen/sp_18" />

                    </LinearLayout>

                    <!--材料-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_material"
                            android:textColor="@color/normal_text"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/shallow_green" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/course_detail_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@color/transparent"
                                android:scrollbars="none" />

                        </RelativeLayout>



                    </LinearLayout>

                    <!--步骤-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_step"
                            android:textColor="@color/normal_text"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/shallow_green" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/course_detail_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <!--评论-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="#ffd4d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="#E8E8E8"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="全部回复"
                        android:textColor="@color/normal_text"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/course_detail_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--divide line-->
    <View
        android:layout_alignTop="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color"/>
    <!--bottom bar-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_alignParentBottom="true">

        <!--收藏-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/collect_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_add_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/navigation_collect"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/sp_16"/>

            </LinearLayout>

        </FrameLayout>

        <!--评论-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="评论"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/sp_16"/>

            </LinearLayout>

        </FrameLayout>

        <!--点赞-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--<com.like.LikeButton-->
                <!--android:id="@+id/like_course_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:icon_size="22dp"-->
                <!--app:anim_scale_factor="3"-->
                <!--app:icon_type="heart" />-->

            <com.like.LikeButton
                android:id="@+id/like_course_button"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:circle_end_color="@android:color/holo_blue_dark"
                app:circle_start_color="@android:color/holo_blue_bright"
                app:dots_primary_color="@android:color/holo_blue_light"
                app:dots_secondary_color="@android:color/holo_blue_dark"
                app:icon_size="22dp"
                app:like_drawable="@drawable/thumb_on"
                app:unlike_drawable="@drawable/thumb_off"
                />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center">-->

                <!--<TextView-->
                    <!--android:id="@+id/like_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/normal_text"-->
                    <!--android:textSize="@dimen/sp_16"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>