<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/album_detail_header"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <com.shehuan.niv.NiceImageView
            android:id="@+id/album_detail_cover"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:scaleType="centerCrop"
            app:corner_radius="@dimen/dp_10"/>

        <!--cover info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个适合新手入门的小合集"
                android:maxLines="1"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/normal_text"/>

            <!--<com.donkingliang.labels.LabelsView-->
                <!--android:id="@+id/album_detail_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--app:labelBackground="@drawable/label_bg"-->
                <!--app:labelTextColor="@color/label_color"-->
                <!--app:labelTextSize="14sp"-->
                <!--app:labelTextPaddingTop="5dp"-->
                <!--app:labelTextPaddingBottom="5dp"-->
                <!--app:lineMargin="10dp"-->
                <!--app:wordMargin="10dp"-->
                <!--app:selectType="NONE"-->
                <!--&gt;-->

            <!--</com.donkingliang.labels.LabelsView>-->

            <!--author name-->
            <TextView
                android:id="@+id/album_detail_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Sunki12"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/album_detail_user_name"/>

            <!--collect-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_collect"
                    android:textColor="@color/album_detail_collect"/>

                <TextView
                    android:id="@+id/album_detail_collect_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="0"
                    android:textColor="@color/album_detail_collect"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--divide line-->
   <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/divide_color"
       />


</LinearLayout>