<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    tools:context=".view.fragment.dialog.CreateAlbumDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/white">

        <!--head bar-->
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/select_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:text="创建专辑" />

            <TextView
                android:id="@+id/complete_create_album_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/sp_16"
                android:clickable="true"
                android:text="完成"
                android:focusable="true" />

        </RelativeLayout>

        <!--divide line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/divide_color"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/album_cover_upload"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_200"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginBottom="@dimen/dp_25"
                        android:background="@drawable/btn_upload_pic"
                        android:text="@string/upload_step_picture"
                        android:textColor="#5C5757"
                        android:layout_centerInParent="true"
                        android:tag="stepPic"/>
                    <TextView

                        android:id="@+id/album_cover_upload_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_cover_picture"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <!--专辑名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:textColor="@color/normal_text"
                        android:textSize="@dimen/sp_18"
                        android:text="专辑名"
                        android:focusable="true" />

                    <EditText
                        android:id="@+id/album_title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="@dimen/dp_10"
                        android:maxLines="1"
                        android:focusableInTouchMode="true"
                        android:hint="请输入专辑名"
                        />

                </LinearLayout>

                <!--divide line-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/divide_color"
                    />

                <!--专辑简介-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:textColor="@color/normal_text"
                        android:textSize="@dimen/sp_18"
                        android:text="简介" />

                    <!--divide line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divide_color"
                        />


                    <EditText
                        android:id="@+id/album_desc_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxLines="3"
                        android:focusableInTouchMode="true"
                        android:hint="输入教程简介"
                        />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>



</LinearLayout>



</LinearLayout>