<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_10"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    tools:context=".view.fragment.dialog.CommentDialogFragment"
    >

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:id="@+id/select_album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text"
        android:textSize="@dimen/sp_16"
        android:text="发布评论" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:ems="10"
            android:minLines="5"
            android:gravity="top"
            android:background="@drawable/bg_comment"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:layout_gravity="end"
            android:background="@drawable/bg_conner_bottom_green"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />




    </LinearLayout>



</LinearLayout>