<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <Button
                    android:id="@+id/main_pager_publish"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textColor="@color/normal_text"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10">


                <com.shehuan.niv.NiceImageView
                    android:id="@+id/account_pager_user_image"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80" />

                <TextView
                    android:id="@+id/account_pager_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_35"
                    android:textSize="@dimen/sp_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_60"
                    >
                </LinearLayout>>


            </LinearLayout>
        </LinearLayout>


        <com.scwang.smartrefresh.header.TaurusHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>