<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--tool bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/account_pager_publish"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/dp_40"
            android:background="@drawable/ic_add_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/normal_text"
            android:gravity="center"
            android:textSize="@dimen/sp_24" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <!--user info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_10">

                    <!--头像-->
                    <com.shehuan.niv.NiceImageView
                        android:id="@+id/account_pager_user_image"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sp_36"
                        app:is_circle="true" />

                    <TextView
                        android:id="@+id/account_pager_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sp_36"
                        android:text="UserName"
                        android:textColor="@color/normal_text"
                        android:textSize="@dimen/sp_24" />

                </LinearLayout>

                <!--setting segment-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--粉丝/关注数-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!--fan-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝"
                                android:textColor="@color/normal_text" />

                            <TextView
                                android:id="@+id/account_pager_user_follower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:text="0"
                                android:textColor="@color/normal_text" />

                        </LinearLayout>

                        <!--follow-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textColor="@color/normal_text" />

                            <TextView
                                android:id="@+id/account_pager_user_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:text="0"
                                android:textColor="@color/normal_text" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--divide line-->
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/divide_color" />

                    <!--消息-->
                    <LinearLayout
                        android:id="@+id/account_page_message_btn"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@drawable/xiaoxi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="消息"
                            android:textColor="@color/normal_text" />

                    </LinearLayout>

                    <!--浏览历史-->
                    <LinearLayout
                        android:id="@+id/account_page_history_btn"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@drawable/lishi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="浏览历史"
                            android:textColor="@color/normal_text" />


                    </LinearLayout>

                    <!--设置-->
                    <LinearLayout
                        android:id="@+id/account_page_setting_btn"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@drawable/shezhi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="设置"
                            android:textColor="@color/normal_text" />

                    </LinearLayout>

                </LinearLayout>

                <!--divide line-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/divide_color" />

                <!--发布教程-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20">

                    <!--标题-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/dp_10">
                        <!--文字-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我发布的教程"
                            android:textColor="@color/normal_text"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/account_course_more"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_20"
                                android:background="@drawable/bg_follow"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="更多"
                                android:textColor="@color/follow_boarder"
                                android:textSize="@dimen/dp_11" />
                        </LinearLayout>


                    </LinearLayout>
                    <!--教程1-->
                    <LinearLayout
                        android:id="@+id/account_page_course1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingBottom="@dimen/dp_15">


                        <!--教程1封面-->
                        <com.shehuan.niv.NiceImageView
                            android:id="@+id/account_page_course1_img"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            app:corner_radius="@dimen/dp_10" />

                        <!--教程1内容-->
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="@dimen/dp_80"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">

                            <!--教程1标题-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/account_page_course1_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:text="树脂画教程"
                                    android:textSize="@dimen/sp_18"/>

                            </LinearLayout>
                            <!--教程1简介-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/account_page_course1_intro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:maxLines="2"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@color/black"
                                    android:text=""/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--教程2-->
                    <LinearLayout
                        android:id="@+id/account_page_course2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingBottom="@dimen/dp_15">


                        <!--教程1封面-->
                        <com.shehuan.niv.NiceImageView
                            android:id="@+id/account_page_course2_img"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            app:corner_radius="@dimen/dp_10" />

                        <!--教程1内容-->
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="@dimen/dp_80"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <!--教程1标题-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/account_page_course2_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:text="树脂画教程"
                                    android:textSize="@dimen/sp_18" />

                            </LinearLayout>
                            <!--教程1简介-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/account_page_course2_intro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:maxLines="2"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@color/black"
                                    android:text="" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!--divide line-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/divide_color" />

                <!--发布的专辑-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20">

                    <!--标题-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/dp_10">


                        <!--文字-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我发布的专辑"
                            android:textColor="@color/normal_text"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/account_album_more"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_20"
                                android:background="@drawable/bg_follow"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="更多"
                                android:textColor="@color/follow_boarder"
                                android:textSize="@dimen/dp_11" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <!--专辑1-->
                                <com.shehuan.niv.NiceImageView
                                    android:id="@+id/account_page_album1_img"
                                    android:layout_width="@dimen/dp_80"
                                    android:layout_height="@dimen/dp_80"
                                    android:scaleType="centerCrop"
                                    app:corner_radius="@dimen/dp_10" />

                                <TextView
                                    android:id="@+id/account_page_album1_title"
                                    android:layout_width="@dimen/dp_80"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:textColor="@color/normal_text"
                                    android:maxLength="13"
                                    android:maxLines="2"
                                    android:textAlignment="center"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <!--专辑1-->
                                <com.shehuan.niv.NiceImageView
                                    android:id="@+id/account_page_album2_img"
                                    android:layout_width="@dimen/dp_80"
                                    android:layout_height="@dimen/dp_80"
                                    android:scaleType="centerCrop"
                                    app:corner_radius="@dimen/dp_10" />

                                <TextView
                                    android:id="@+id/account_page_album2_title"
                                    android:layout_width="@dimen/dp_80"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:textColor="@color/normal_text"
                                    android:maxLength="13"
                                    android:maxLines="2"
                                    android:textAlignment="center"
                                     />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <!--专辑1-->
                                <com.shehuan.niv.NiceImageView
                                    android:id="@+id/account_page_album3_img"
                                    android:layout_width="@dimen/dp_80"
                                    android:layout_height="@dimen/dp_80"
                                    android:scaleType="centerCrop"
                                    app:corner_radius="@dimen/dp_10" />

                                <TextView
                                    android:id="@+id/account_page_album3_title"
                                    android:layout_width="@dimen/dp_80"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:textColor="@color/normal_text"
                                    android:maxLength="13"
                                    android:maxLines="2"
                                    android:textAlignment="center"
                                     />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>