<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        >
        <!--头像-->
        <LinearLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="170dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp">
            <com.shehuan.niv.NiceImageView
                android:id="@+id/item_receive_reply_user_image"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                app:is_circle="true"/>
        </LinearLayout>
        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="8dp">
            <!--用户名-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/item_receive_reply_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/normal_text"
                        android:textSize="@dimen/sp_18"
                        android:text="啊哈哈哈"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/item_receive_reply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/normal_text"
                        android:text="10:20"/>
                </LinearLayout>

            </LinearLayout>

            <!--回复信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_receive_reply_course"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在xxx中回复我："
                    android:textSize="17sp"
                    android:textColor="@color/normal_text"/>
                <TextView
                    android:id="@+id/item_receive_reply_content"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="谢谢夸奖！"
                    android:textSize="17sp"
                    android:textColor="@color/normal_text"/>
            </LinearLayout>

            <!--原评论-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@color/grey_divider"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:id="@+id/item_receive_reply_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的评论：哇这也做的太棒了吧，膜拜大佬~"
                        android:textColor="@color/normal_text"
                        android:textSize="14sp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
