<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_material_view"
    android:padding="@dimen/dp_10">

    <EditText
        android:id="@+id/material_name_edtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="@dimen/dp_10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/material_hint"
        />
</LinearLayout>