<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publish_course_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <Button
        android:id="@+id/picture_upload"
        android:background="@drawable/btn_upload_pic"
        android:textColor="#5C5757"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_width="@dimen/dp_340"
        android:layout_height="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_25"
        android:text="@string/upload_cover_picture"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="@dimen/dp_340"
        android:layout_height="wrap_content"
        android:text="@string/material"
        android:textSize="@dimen/sp_20"
        android:textColor="#5C5757"
        android:layout_marginBottom="@dimen/dp_25"
        />

</LinearLayout>