<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/publish_course_step"
    android:textSize="@dimen/sp_20"
    android:textColor="#5C5757"
    android:layout_marginBottom="@dimen/dp_25"
    android:paddingLeft="@dimen/dp_10">

</TextView>