
#配置文件上传器
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#ftp相关配置
FTP.ADDRESS=106.13.106.249
FTP.PORT=21
FTP.USERNAME=handy
FTP.PASSWORD=handy
FTP.BASEPATH=/usr/local/tomcat/apache-tomcat-9.0.17/webapps/HandyBack_war_exploded/static/img
#图片服务器相关配置
IMAGE.BASE.URL=http://106.13.106.249:8080/static/img
